<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>window.sessionStorage vs. window.name</title>
</head>
<body>
<h1>Demo: window.sessionStorage vs. window.name</h1>
<ul>
    <li><h3>window.name: <a href="/windowName.html">open demo</a></h3></li>
    <li><h3>window.sessionStorage (raw): <a href="/raw.html">open demo</a></h3></li>
    <li><h3>window.sessionStorage (with unload event consideration): <a href="/withUnloadEvent.html">open demo</a></h3></li>
</ul>
</body>
</html>
