<html>
<head>
    <script>

        if (sessionStorage.demo != 'sessionStorage_raw') {
            sessionStorage.clear();
        }

        if (!sessionStorage.TAB_ID) {
            sessionStorage.demo = 'sessionStorage_raw';
            sessionStorage.TAB_ID = Math.random();
        }

        function set() {
            window.sessionStorage.XYZ = 'foo';
            print();
        }

        function clear() {
            window.sessionStorage.clear();
            print();
        }

        function newWindow() {
            window.open('/raw.html', '_self');
        }

        function newWindowBlank() {
            window.open('/raw.html', '_blank');
        }

        function print() {
            document.getElementById('sessionStorage').innerText = JSON.stringify(window.sessionStorage);
        }
    </script>

    <link rel="stylesheet" href="style.css">
</head>


<body>
<button><a href="/">Back to Demo Index</a></button>
<h1>DEMO: window.sessionStorage (raw)</h1>

<button id="set">ADD ITEM TO SESSION STORAGE</button>
<p>Add new item (XYZ='foo') to sessionStorage.</p><br>

<button id="clear">CLEAR SESSION STORAGE</button>
<p>Clear sessionStorage.</p><br>

<button><a href="/raw.html">RELOAD PAGE (<code>&lt;a&gt;</code>)</a></button>
<p>Reload this page by using an anchor tag.</p><br>

<button id="newWindow">RELOAD PAGE (<code>window.open</code>)</button>
<p>Reload this page by using window.open.</p><br>

<button><a href="/raw.html" target="_blank">OPEN NEW TAB</a></button>
<p>Open a new tab/window by using an anchor tag (target=_blank)</p><br>

<button id="newWindowBlank">OPEN NEW WINDOW (<code>window.open</code>)</button>
<p>Open a new window duplicates the current window and copies the sessionStorage into the new tab/window.</p>

<hr>
<h3>Content in SessionStorage (color based on TAB_ID)</h3>
<pre><code id=sessionStorage></code></pre>

<script>
    document.querySelector('#set').addEventListener('click', set);
    document.querySelector('#clear').addEventListener('click', clear);
    document.querySelector('#newWindow').addEventListener('click', newWindow);
    document.querySelector('#newWindowBlank').addEventListener('click', newWindowBlank);
    print();

    var randomColor = Math.floor(sessionStorage.TAB_ID * 16777215).toString(16);
    document.querySelector('pre').style.background = '#' + randomColor;
</script>
</body>
</html>
