<html>
<head>
    <script>

        if (sessionStorage.demo) {
            sessionStorage.clear();
        }

        if (!window.name) {
            window.name = 'TAB_ID=' + Math.random() + ';';
        }

        function set() {
            window.name = window.name + 'XYZ=foo;';
            print();
        }

        function clear() {
            window.name = '';
            print();
        }

        function newWindow() {
            window.open('/windowName.html', '_self');
        }

        function newWindowBlank() {
            window.open('/windowName.html', '_blank');
        }

        function print() {
            document.getElementById('windowName').innerText = window.name;
        }
    </script>

    <link rel="stylesheet" href="style.css">
</head>


<body>
<button><a href="/">Back to Demo Index</a></button>
<h1>DEMO: window.name</h1>

<button id="set">ADD ITEM TO WINDOW.NAME</button>
<p>Add new item (XYZ='foo') to window.name.</p><br>

<button id="clear">CLEAR WINDOW.NAME</button>
<p>Clear window.name.</p><br>

<button><a href="/windowName.html">RELOAD PAGE (<code>&lt;a&gt;</code>)</a></button>
<p>Reload this page by using an anchor tag.</p><br>

<button id="newWindow">RELOAD PAGE (<code>window.open</code>)</button>
<p>Reload this page by using window.open.</p><br>

<button><a href="/windowName.html" target="_blank">OPEN NEW TAB</a></button>
<p>Open a new tab/window by using an anchor tag (target=_blank)</p><br>

<button id="newWindowBlank">OPEN NEW WINDOW (<code>window.open</code>)</button>
<p>Open a new window duplicates the current window but should not copy window.name into the new window/tab.</p>

<hr>
<h3>Content in window.name (color based on TAB_ID)</h3>
<pre><code id=windowName></code></pre>

<script>
    document.querySelector('#set').addEventListener('click', set);
    document.querySelector('#clear').addEventListener('click', clear);
    document.querySelector('#newWindow').addEventListener('click', newWindow);
    document.querySelector('#newWindowBlank').addEventListener('click', newWindowBlank);
    print();

    var tabId = window.name.substr('TAB_ID='.length, window.name.indexOf(';') - 'TAB_ID='.length)
    var randomColor = Math.floor(tabId * 16777215).toString(16);
    document.querySelector('pre').style.background = '#' + randomColor;
</script>
</body>
</html>
